{
  "name": "pdfconverter",
  "version": "1.0.0",
  "description": "pdf converter, html to pdf etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "pdf",
    "converter"
  ],
  "author": "HRA-Application",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.0.0",
    "html-pdf": "^1.5.0",
    "snyk": "^1.319.1"
  },
  "snyk": true
}